{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;\red255\green255\blue255;\red20\green20\blue19;
\red255\green255\blue255;\red20\green20\blue19;\red255\green255\blue255;\red0\green0\blue0;\red199\green201\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c9853\c9853\c9816;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c9864\c9864\c9814;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c9842\c9842\c9818;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c82239\c82633\c82717;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29340\viewh16660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs96 \cf0 MVP
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\i\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 FILE\cf4 \cb5 \ulnone 								\cf2 \cb3 \ul FOLDER
\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\i0\b0 \cf6 \cb7 \ulnone ViewControllers					->		Controllers\
Presenters						->		Presenters\
Interfacce ViewControllers			->		Protocols (classe con suffisso View)\
Interfacce Presenters				->		Protocols (classe con suffisso ViewPresenter)\
Custom Views e Reusable Views		->		Views\
\
Le interfacce di ViewControllers e Presenters vanno sotto lo stesso file ma con nomenclature diverse.\
\
es In caso di dati personali avremo 3 file:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
PersonalDataViewController (che conterr\'e0 il ViewController e andr\'e0 nella cartella Controllers)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
PersonalDataPresenter (che conterr\'e0 il Presenter e andr\'e0 nella cartella Presenters)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
PersonalDataViewPresenter (che conterr\'e0 le due classi PersonalDataView e PersonalDataViewPresenter, rispettivamente le interfacce di ViewController e Presenter)\
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \
\
\pard\tx566\tx5746\pardeftab720\partightenfactor0

\f0\b\fs48 \cf6 NOMENCLATURA IMMAGINI
\f1\b0 :
\fs28 \
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \
ICONE: icon.xxx\
IMMAGINI: image.xxx\
\
N.B. Attenzione a caricare le immagini nella Section corretta: Se l\'92immagine viene usata su Profile, caricarla su Profile.\
Per riutilizzare da un\'92altra section usare:\
UIImage(named: "icon.search", in: TransactionsPartnerSection.bundle, compatibleWith: nil) \
\
\pard\tx566\tx5746\pardeftab720\partightenfactor0

\f0\b\fs48 \cf6 HEADER DEI FILE
\f1\b0 :
\fs28 \
\pard\tx566\pardeftab720\partightenfactor0
\cf6 Sostituire l\'92header di default con il seguente:\
\
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0

\f3\fs20 \cf8 \kerning1\expnd0\expndtw0 //\
//  Mooney\
//\
//  Copyright \'a9 2021 - Current Sisal S.p.A. All rights reserved.\
//\

\f1\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx5746\pardeftab720\partightenfactor0

\f0\b\fs48 \cf6 VARIE:\
\
\pard\tx566\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \ul !!!OGNI NUOVO FILE VA AGGIUNTO NELLA SECTION - ASSOLUTAMENTE NON SUL PROGETTO!!!\
\pard\tx566\tx5746\pardeftab720\partightenfactor0

\fs28 \cf6 \cb7 \ulnone \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb3 \ul !!!Non committare codice commentato!!!\
!!!Utilizzare la lingua inglese!!!\
\pard\tx566\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb7 \ulnone \
Evitare force unwrapping (!) usare piuttosto if let / guard let\
Evitare observer pattern se non strettamente necessario, preferire il delegation pattern\
Prestare attenzione alla nomenclature, primo punto fondamentale per la leggibilit\'e0 del codice. Hint: Pensare ad un determinato oggetto/metodo \'93COSA FA\'94\
Es: 	metodo naviga al MainViewController 				-> navigateToMainViewController()\
	il view controller \'e8 destinato all\'92inserimento dati utente 	-> UserDataInputViewController\
Evitare SPxxxViewController (l\'92app non \'e8 pi\'f9 SisalPay) ed in generale evitare sigle come SP, CF non c\'92\'e8 motivo di usare sigle ambigue che potrebbero fuorviare\
Evitare collezioni di outlet tipicizzate come <Array>UITextField?, preferire [UITextField]?  (questo consente di evitare alcuni crash da casting)\
Prestare attenzione ai colori ed ai font degli oggetti, in particolare di label e textfield: Non lasciare systemFont e cambiare il colore in grigio\
Se si utilizza un segue anzich\'e9 il navigator, preferire l\'92unwind segue per riportare indietro i dati anzich\'e9 il delegate.\cf9 \
\cf6 Se si utilizza un segue verso un viewController, a meno che non parta un nuovo flusso con pi\'f9 viewController, \'e8 preferibile mantenere il destinationViewController in storyboard, senza crearne un\'92altra per un solo controller.\
Segue identifiers vanno segnati come: \'93toXViewController\'94\
I commenti/descrizioni di metodi e/o variabili etc, richiedono /// (3 slash - Utilizzare 
\f0\b \cf2 \cb3 \ul CMD+ALT+SHIFT+7
\f1\b0 \cf6 \cb7 \ulnone ). i mark (
\f0\b MARK: -
\f1\b0  ) e i to do (
\f0\b TODO: 
\f1\b0 ) solo // (2 slash)\
\
Creare file nella section apposita!\
\pard\tx566\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab560\partightenfactor0

\f4\b\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 JIRA GUIDELINES:
\fs28 \
\pard\pardeftab560\slleading20\partightenfactor0

\f5\b0 \cf0 A small reminder regarding Jira\'a0\
\
1. When you are the\'a0
\f4\b first to start
\f5\b0 \'a0a task from\'a0
\f4\b backlog
\f5\b0 , make sure to update\'a0ASSIGNEE\'a0with your name! And if you are the first working on this task, update both parent and sub task in \'93IN PROGRESS\'94\
2. If a task has no subtasks, check the component!\'a0 When a task\'92s component is\'a0
\f4\b only one platform
\f5\b0 \'a0- only Android or only iOS - a subtask is not necessary. You can start working directly in the main task! Otherwise create the sub task.\
3. When you\'a0complete your subtask\'a0make sure to update it as\'a0READY FOR DEPLOY - the developer who merges this task, is going to update it in\'a0CLOSED\
4. If you are working directly in the parent task (means than no subtask need) and you sent the merge request, the task should remain IN PROGRESS and the developer who merges this task, is going to update it in\'a0READY FOR DEPLOY\
5. When the developer merges a task and this\'a0
\f4\b subtask is CLOSED
\f5\b0 \'a0and the other component is CLOSED as well, makes sure to update the\'a0
\f4\b parent task
\f5\b0 \'a0with\'a0READY FOR DEPLOY\
6. When a\'a0
\f4\b task is already assigned to the person who is currently working on it
\f5\b0 , subtask may be\'a0
\f6\i work in progress
\f5\i0 \'a0or\'a0
\f6\i closed
\f5\i0 -\'a0DO NOT CHANGE THE ASSIGNEE\'a0of the task}